upstream app_upstream {
    server app:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 200M;

    location /static/ {
        proxy_pass http://app_upstream;
    }

    location /media/ {
        proxy_pass http://app_upstream;
    }

    location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
