[uwsgi]
chdir = /app
module = kernel.wsgi:application  ; ajuste se o módulo não for "kernel"

master = true
processes = 4

; expor via TCP para o Nginx enxergar o container
http = 0.0.0.0:8000
vacuum = true
die-on-term = true

; logs opcionais
; logto = /app/logs/uwsgi.log
plugins = python3
